<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/enterTemp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
     android:layout_gravity="center"
        android:hint="Enter the Value"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/cToF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius to Fahrenheit"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fToC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fahrenheit to Celsius"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cToK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius to Kelvin"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fToK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fahrenheit to Kelvin"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Degrees"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>
